ul {
  list-style: none;
  margin: 0px;
  padding: 60px 0px;
  text-align: center;
}
li {
  color: white;
  height: 80px;
  line-height: 80px;
}
.li1 {
  background-color: #ffc562;
}
.li2 {
  background-color: #a0c3f7;
}
.li3 {
  background-color: #ff8db3;
}
.li4 {
  background-color: #88e7ce;
}

.flex-list {
  display: flex;
}
.flex-list li {
  flex: auto;
}

/* タブレット向けレイアウト */
/* ブレイクポイントが1000px以下の時のメディアクエリを設定してください */
@media (max-width:1000px) {
  /* .flex-listにflex-wrapを指定してください */
  .flex-list{
    flex-wrap:wrap;
  }
  
  /* .flex-list li にwidthを50%に指定してください */
  .flex-list li{
    width:50%;
  }
  
}
