/* タブレット向けレイアウト */
@media (max-width: 1000px) {
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }

  /* 「.top-wrapper h1」のfont-sizeを32pxに指定 */
  .top-wrapper h1{
    font-size:32px;
  }
  
  /* 「.heading h2」のfont-sizeを20pxに指定 */
  .heading h2{
    font-size:20px;
  }
  
}

/* スマホ向けレイアウト */
@media (max-width: 670px) {
  .lesson {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  .btn {
    width: 100%;
  }

  .facebook {
    margin-bottom: 10px;
  }

  .top-wrapper {
    text-align: left;
  }
  
  /* 「.top-wrapper h1」のfont-sizeを24pxに指定 */
  .top-wrapper h1{
  font-size:24px;
  }
  
  /* 「.top-wrapper p」のfont-sizeを14pxに指定 */
  .top-wrapper p{
   font-size:14px;
  }
  
}