body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
}

/* top-wrapperの中の<h1>のCSSを指定してください */
.top-wrapper h1{
  opacity:0.7;
  font-size:45px;
  letter-spacing:5px;
}


/* top-wrapperの中の<p>のCSSを指定してください */
.top-wrapper p{
  opacity:0.7;
}

