<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- <div>要素を追加し、「header」というclassをつけてください -->
    <div class="header">
      
    </div>
    
    <!-- <div>要素を追加し、「main」というclassをつけてください -->
    <div class="main">
      
    </div>
    
    <!-- <div>要素を追加し、「footer」というclassをつけてください -->
    <div class="footer">
      
    </div>
    
  </body>
</html>