body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  /* margin-topを100pxにしてください */
  margin-top:100px;
  
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  /* font-sizeを28pxにしてください */
  font-size:28px;
  /* padding-bottomを15pxにしてください */
  padding-bottom:15px;
  
  /* margin-bottomを50pxにしてください */
  margin-bottom:50px;
  
}

.contents-item {
  float: left;
  /* margin-rightを40pxにしてください */
  margin-right:40px;
  
}

/* contents-itemの中のp要素のfont-size、margin-topを指定してください */
.contents-item p {
  font-size:24px;
  margin-top:30px;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
